CONFIG_STDOUT_CONSOLE=y

CONFIG_LOG=y

#USB related configs
CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_MANUFACTURER="Eastern Black"
CONFIG_USB_DEVICE_PRODUCT="USB Endpoint IN Callback sample"
CONFIG_USB_DEVICE_EB=y
CONFIG_USB_DEVICE_VID=0x0419
CONFIG_USB_DEVICE_PID=0x0130
